# h2_math

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
h2_math_core/src/main/java/org/noise_planet/h2math/: MathExtension.java
h2_math_osgi/: build.gradle
h2_math_osgi/src/main/java/org/noise_planet/h2math_osgi/: Activator.java
src/main/java/org/noise_planet/h2math/: Median.java
src/test/java/org/noise_planet/h2math/: MedianTest.java
