apply plugin: 'java'

group "org.noise_planet"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.6'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.orbisgis:h2gis-ext:1.3.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')+" h2gis-dist-1.3.0.jar",
                "Main-Class": "org.h2.tools.Server")

    }
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


apply plugin: 'org.dm.bundle'

bundle {
    instructions << [
            'Import-Package': '!org.h2.command.ddl,!org.h2.engine,!org.h2.message,!org.h2.index,!org.h2.table,!org.h2.result,*'
    ]
    instruction 'Export-Package', 'org.noise_planet.h2math'
    instruction 'Fragment-Host', 'org.h2'
}
