apply plugin: 'java'

group "org.noise_planet"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.6'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project (':h2_math_core')
    compile 'org.orbisgis:h2gis-api:1.3.0'
    compile 'org.osgi:org.osgi.core:4.3.1'
}

apply plugin: 'org.dm.bundle'

bundle {
    instructions << [
            'Import-Package': '!org.h2.command.ddl,!org.h2.engine,!org.h2.message,!org.h2.index,!org.h2.table,!org.h2.result,*',
            'Bundle-Name' : 'h2math_osgi'
    ]
    instruction 'Export-Package', 'org.noise_planet.h2math_osgi'
}
